# Generated by Django 2.2 on 2019-04-18 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('central', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='topic',
            name='picture',
        ),
        migrations.AddField(
            model_name='topic',
            name='link',
            field=models.URLField(blank=True, null=True),
        ),
    ]
