# Generated by Django 2.2 on 2019-04-18 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('central', '0002_auto_20190418_2226'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='gif',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='topic',
            name='video',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
