# Generated by Django 2.2 on 2019-04-19 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('central', '0003_auto_20190419_0029'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='show',
            field=models.BooleanField(default=True),
        ),
    ]
