# Generated by Django 2.2 on 2019-04-20 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('central', '0008_result'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='topic',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='central.Topic'),
        ),
        migrations.AlterField(
            model_name='result',
            name='right_answers',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
