# Generated by Django 2.2 on 2019-04-25 04:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('central', '0009_auto_20190420_1250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='false1',
        ),
        migrations.RemoveField(
            model_name='question',
            name='false2',
        ),
        migrations.RemoveField(
            model_name='question',
            name='right',
        ),
    ]
